{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=BlogDb; MultipleActiveResultSets=true; TrustServerCertificate=True; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4WiNtHeLiFeWiThMyEvErYtHiNg12345", 
    "Issuer": "http://localhost:5204",
    "Audience": "http://localhost:5204",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
